.prod = (production_t[])
{
    {
        .left = 1,
        .list = (int[])
        {
            2,
        },
        .size = 1,
    },
    {
        .left = 2,
        .list = (int[])
        {
            2, 3, 4
        },
        .size = 3,
    },
    {
        .left = 2,
        .list = (int[])
        {
            2, 5, 4
        },
        .size = 3,
    },
    {
        .left = 2,
        .list = (int[])
        {
            4,
        },
        .size = 1,
    },
},
.size = 4,
.token_names = 
{
    .size = 6,
    .list = (char*[])
    {
        "$",
        "^",
        "E",
        "PLUS",
        "NUM",
        "MINUS",
    },
},